configuration {
    modi: "drun";
    show-icons: true;
    font: "JetBrains Mono Nerd Font 12";
}

* {
    background:     #282828cc;
    background-alt: #353535cc;
    foreground:     #EBDBB2cc;
    selected:       #83A598cc;
    active:         #B8BB26cc;
    urgent:         #FB4934cc;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 60%;
    x-offset: 0px;
    y-offset: 0px;

    margin: 0px;
    padding: 0px;
    border: 1px solid;
    border-radius: 5px;
    border-color: #89b482ee;
    background-color: @background;
    text-color: @foreground;
    cursor: "default";
}

mainbox {
    spacing: 10px;
    margin: 0px;
    padding: 20px;
    border: 0px solid;
    border-radius: 0px 0px 0px 0px;
    background-color: transparent;
    text-color: inherit;
    children: [ "inputbar", "listview" ];
}

inputbar {
    spacing: 10px;
    margin: 0px;
    padding: 15px;
    border: 2px solid;
    border-color: @selected;
    border-radius: 5px;
    background-color: transparent;
    text-color: inherit;
    children: [ "prompt", "entry" ];
}

prompt {
    background-color: transparent;
    text-color: inherit;
}
textbox-prompt-colon {
    expand: false;
    str: "::";
    background-color: inherit;
    text-color: inherit;
}
entry {
    background-color: transparent;
    text-color: inherit;
    cursor: text;
    placeholder: "Search...";
    placeholder-color: inherit;
    text-color: inherit;
}

listview {
    columns: 4;
    lines: 1;
    cycle: false;
    layout: vertical;

    fixed-columns: true;
    
    spacing: 10px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    background-color: transparent;
    text-color: inherit;
}

element {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 10px;
    border: 0px solid;
    border-radius: 5px;
    background-color: transparent;
    text-color: inherit;
    orientation: vertical;
    cursor: pointer;
}

element selected.normal {
    border: 2px solid;
    border-color: @selected;
    text-color: inherit;
}

element-icon {
    background-color: transparent;
    size: 20%;
}
element-text {
    background-color: transparent;
    text-color: inherit;
    horizontal-align: 0.5;
}

