{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "kitty-icat",
    "source": "~/.config/fastfetch/giphy.gif",
    "width": 32,
    "height": 16,
    "padding": {
      "top": 1,
      "right": 3
    }
  },

  "display": {
    "separator": "  п‘„  ",
    "color": {
      "keys": "#d8a657",
      "title": "#a9b665"
    }
  },

  "modules": [
    {
      "type": "custom",
      "format": "\u001b[38;2;216;166;87mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[38;2;169;182;101mу°Љ  system \u001b[38;2;216;166;87mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"
    },
    {
      "type": "title",
      "key": "пЂ‡ user",
      "keyColor": "#a9b665"
    },
    {
      "type": "os",
      "key": "пЊѓ os",
      "keyColor": "#d8a657"
    },
    {
      "type": "host",
      "key": "у°Њў host",
      "keyColor": "#ea6962"
    },
    {
      "type": "kernel",
      "key": "оњ’ kernel",
      "keyColor": "#89b482"
    },
    {
      "type": "packages",
      "key": "у°Џ– packages",
      "keyColor": "#d8a657"
    },
    {
      "type": "uptime",
      "key": "у°…ђ uptime",
      "keyColor": "#a9b665"
    },

    {
      "type": "custom",
      "format": "\u001b[38;2;216;166;87mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[38;2;169;182;101mу°Ќ› hardware \u001b[38;2;216;166;87mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤"
    },
    {
      "type": "cpu",
      "key": "п’ј cpu",
      "keyColor": "#d8a657",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "key": "у°ў® gpu",
      "keyColor": "#ea6962"
    },
    {
      "type": "memory",
      "key": "ої… memory",
      "keyColor": "#89b482"
    },
    {
      "type": "disk",
      "key": "п‚  disk",
      "keyColor": "#a9b665"
    },
    {
      "type": "display",
      "key": "у°Ќ№ display",
      "keyColor": "#89b482"
    },

    {
      "type": "custom",
      "format": "\u001b[38;2;216;166;87mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[38;2;169;182;101mу°†Ќ desktop \u001b[38;2;216;166;87mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤"
    },
    {
      "type": "wm",
      "key": "п’€ wm",
      "keyColor": "#d8a657"
    },
    {
      "type": "shell",
      "key": "п’‰ shell",
      "keyColor": "#ea6962"
    },
    {
      "type": "terminal",
      "key": "оћ• term",
      "keyColor": "#89b482"
    },
    {
      "type": "terminalfont",
      "key": "пЂ± font",
      "keyColor": "#a9b665"
    },
    {
      "type": "localip",
      "key": "у°©  ip",
      "keyColor": "#7daea3"
    },

    {
      "type": "custom",
      "format": "\u001b[38;2;216;166;87mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї"
    },
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
