{
  "output": ["DP-2", "HDMI-A-1"],

  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 0,

  "modules-left": [
    "clock",
    "hyprland/workspaces"
  ],

  "modules-center": [
    "custom/brave-media"
  ],

  "modules-right": [
    "network#ethernet",
    "pulseaudio",
    "cpu",
    "custom/gpu",
    "memory",
    "tray"
  ],

  "clock": {
    "interval": 1,
    "format": "󰃭 {:%Y-%m-%d  %H:%M:%S}",
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#fabd2f'><b>{}</b></span>",
        "days": "<span color='#ebdbb2'>{}</span>",
        "weeks": "<span color='#928374'>W{}</span>",
        "weekdays": "<span color='#b8bb26'><b>{}</b></span>",
        "today": "<span color='#282828' background='#fabd2f'><b>{}</b></span>"
      }
    }
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "active": "󰮯",
      "default": "󰊠",
      "urgent": ""
    },
    "persistent-workspaces": {
      "*": 5
    },
    "on-click": "activate"
  },

  "custom/brave-media": {
    "interval": 1,
    "return-type": "text",
    "format": "  {}",
    "max-length": 72,
    "escape": true,
    "exec": "bash -lc 'p=$(playerctl -l 2>/dev/null | grep -Eim1 \"^(brave|com\\.brave)\") || exit 0; [ -z \"$p\" ] && exit 0; s=$(playerctl -p \"$p\" status 2>/dev/null) || exit 0; [ \"$s\" = \"Stopped\" ] && exit 0; artist=$(playerctl -p \"$p\" metadata xesam:artist 2>/dev/null); title=$(playerctl -p \"$p\" metadata xesam:title 2>/dev/null); if [ -n \"$artist\" ] && [ -n \"$title\" ]; then echo \"$artist — $title\"; elif [ -n \"$title\" ]; then echo \"$title\"; else playerctl -p \"$p\" metadata --format \"{{title}}\" 2>/dev/null; fi'",
    "on-click": "bash -lc 'p=$(playerctl -l 2>/dev/null | grep -Eim1 \"^(brave|com\\.brave)\") && playerctl -p \"$p\" play-pause'",
    "on-click-right": "bash -lc 'p=$(playerctl -l 2>/dev/null | grep -Eim1 \"^(brave|com\\.brave)\") && playerctl -p \"$p\" next'",
    "on-click-middle": "bash -lc 'p=$(playerctl -l 2>/dev/null | grep -Eim1 \"^(brave|com\\.brave)\") && playerctl -p \"$p\" previous'",
    "tooltip": true,
    "tooltip-format": "Brave media\nLeft: play/pause\nMiddle: previous\nRight: next"
  },

  "network#ethernet": {
    "interface": "e*",
    "interval": 1,
    "format": "󰈀  ⇣ {bandwidthDownBytes}  ⇡ {bandwidthUpBytes}",
    "format-ethernet": "󰈀  ⇣ {bandwidthDownBytes}  ⇡ {bandwidthUpBytes}",
    "format-linked": "󰈀 linked",
    "format-disconnected": "󰈂 disconnected",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}\nDown: {bandwidthDownBytes}\nUp:   {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Ethernet disconnected",
    "max-length": 36,
    "min-length": 24,
    "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 muted",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""]
    },
    "scroll-step": 5,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{desc}\nVolume: {volume}%"
  },

  "cpu": {
    "interval": 2,
    "format": " {usage}%",
    "tooltip-format": "CPU: {usage}%",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "kitty -e btop"
  },

  "custom/gpu": {
    "interval": 2,
    "return-type": "text",
    "format": "󰢮 {}",
    "exec": "bash -lc 'if command -v nvidia-smi >/dev/null 2>&1; then u=$(nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | head -n1); echo \"${u}%\"; else u=$(cat /sys/class/drm/card*/device/gpu_busy_percent 2>/dev/null | head -n1); [ -n \"$u\" ] && echo \"${u}%\" || echo \"n/a\"; fi'",
    "tooltip": true,
    "tooltip-format": "GPU load\nNVIDIA: nvidia-smi\nAMD: /sys/class/drm/*/gpu_busy_percent",
    "on-click": "kitty -e nvtop"
  },

  "memory": {
    "interval": 2,
    "format": " {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nAvailable: {avail:0.1f}G",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "kitty -e btop"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  }
}
